spring.jpa.hibernate.ddl-auto=create

org.hubson404.carrentalapp.company-name=company
org.hubson404.carrentalapp.domain-address=domain
org.hubson404.carrentalapp.contact-address=address
org.hubson404.carrentalapp.owners-name=owner
org.hubson404.carrentalapp.company-logo=logo
